{
    "CosmosDBConnection": "AccountEndpoint=https://stellar-warehouse.documents.azure.com:443/;AccountKey=na29vhh2YDnqGd0KUc3iqK2k2mlE0JRkMGBfZOmPxrZ0FFmmiViZkY678GGNNWFar5jospyqJvYCkjkPVgvYWQ==;",
    "DatabaseName": "MovementsV3"
}